#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May  6 08:42:59 2018
# Process ID: 17537
# Current directory: /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1
# Command line: vivado -log delay_stage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source delay_stage.tcl -notrace
# Log file: /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage.vdi
# Journal file: /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source delay_stage.tcl -notrace
Command: open_checkpoint /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1158.941 ; gain = 0.000 ; free physical = 131 ; free virtual = 5009
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1414.828 ; gain = 255.887 ; free physical = 139 ; free virtual = 4733
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1479.859 ; gain = 64.031 ; free physical = 136 ; free virtual = 4731
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 123 ; free virtual = 4133
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 123 ; free virtual = 4133
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 122 ; free virtual = 4133
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 121 ; free virtual = 4133
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 121 ; free virtual = 4133
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 121 ; free virtual = 4133
Ending Logic Optimization Task | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 121 ; free virtual = 4133

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1870ef4b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1943.289 ; gain = 0.000 ; free physical = 119 ; free virtual = 4133
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1943.289 ; gain = 528.461 ; free physical = 115 ; free virtual = 4133
INFO: [Common 17-1381] The checkpoint '/home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file delay_stage_drc_opted.rpt -pb delay_stage_drc_opted.pb -rpx delay_stage_drc_opted.rpx
Command: report_drc -file delay_stage_drc_opted.rpt -pb delay_stage_drc_opted.pb -rpx delay_stage_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/andreas/developer/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.320 ; gain = 0.000 ; free physical = 143 ; free virtual = 4148
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be32615d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2007.320 ; gain = 0.000 ; free physical = 143 ; free virtual = 4148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.320 ; gain = 0.000 ; free physical = 143 ; free virtual = 4148

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102052345

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2031.332 ; gain = 24.012 ; free physical = 128 ; free virtual = 4145

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1241030c1

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2031.332 ; gain = 24.012 ; free physical = 133 ; free virtual = 4145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1241030c1

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2031.332 ; gain = 24.012 ; free physical = 133 ; free virtual = 4145
Phase 1 Placer Initialization | Checksum: 1241030c1

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2031.332 ; gain = 24.012 ; free physical = 133 ; free virtual = 4145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 130143192

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 131 ; free virtual = 4059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 130143192

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 115 ; free virtual = 4059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14981bbf9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 143 ; free virtual = 4064

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdbcfdd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 143 ; free virtual = 4066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cdbcfdd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 143 ; free virtual = 4066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 135 ; free virtual = 4085

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 134 ; free virtual = 4085

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 136 ; free virtual = 4087
Phase 3 Detail Placement | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 136 ; free virtual = 4087

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 137 ; free virtual = 4088

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 138 ; free virtual = 4090

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 138 ; free virtual = 4090

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 138 ; free virtual = 4090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164bf4d57

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 138 ; free virtual = 4090
Ending Placer Task | Checksum: 106e5e0f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2119.375 ; gain = 112.055 ; free physical = 153 ; free virtual = 4105
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2119.375 ; gain = 0.000 ; free physical = 139 ; free virtual = 4103
INFO: [Common 17-1381] The checkpoint '/home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file delay_stage_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2119.375 ; gain = 0.000 ; free physical = 147 ; free virtual = 4111
INFO: [runtcl-4] Executing : report_utilization -file delay_stage_utilization_placed.rpt -pb delay_stage_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2119.375 ; gain = 0.000 ; free physical = 152 ; free virtual = 4119
INFO: [runtcl-4] Executing : report_control_sets -verbose -file delay_stage_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2119.375 ; gain = 0.000 ; free physical = 155 ; free virtual = 4119
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48b37f9b ConstDB: 0 ShapeSum: be32615d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1487db6de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2191.020 ; gain = 71.645 ; free physical = 141 ; free virtual = 4027
Post Restoration Checksum: NetGraph: 87d8e1a3 NumContArr: c0a4d53b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1487db6de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2198.008 ; gain = 78.633 ; free physical = 110 ; free virtual = 3994

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1487db6de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2198.008 ; gain = 78.633 ; free physical = 109 ; free virtual = 3994
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8573f8b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 161 ; free virtual = 4001

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 157 ; free virtual = 3998

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3998
Phase 4 Rip-up And Reroute | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3998

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3998

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3998
Phase 6 Post Hold Fix | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3998

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.273 ; gain = 85.898 ; free physical = 156 ; free virtual = 3997

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 66941405

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.273 ; gain = 87.898 ; free physical = 154 ; free virtual = 3996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121e20e76

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.273 ; gain = 87.898 ; free physical = 154 ; free virtual = 3996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.273 ; gain = 87.898 ; free physical = 187 ; free virtual = 4029

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2207.273 ; gain = 87.898 ; free physical = 186 ; free virtual = 4031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2207.273 ; gain = 0.000 ; free physical = 184 ; free virtual = 4031
INFO: [Common 17-1381] The checkpoint '/home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file delay_stage_drc_routed.rpt -pb delay_stage_drc_routed.pb -rpx delay_stage_drc_routed.rpx
Command: report_drc -file delay_stage_drc_routed.rpt -pb delay_stage_drc_routed.pb -rpx delay_stage_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file delay_stage_methodology_drc_routed.rpt -pb delay_stage_methodology_drc_routed.pb -rpx delay_stage_methodology_drc_routed.rpx
Command: report_methodology -file delay_stage_methodology_drc_routed.rpt -pb delay_stage_methodology_drc_routed.pb -rpx delay_stage_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andreas/github/02204_AsyncProject/click_components/delay/vivado_delay/vivado_delay.runs/impl_1/delay_stage_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file delay_stage_power_routed.rpt -pb delay_stage_power_summary_routed.pb -rpx delay_stage_power_routed.rpx
Command: report_power -file delay_stage_power_routed.rpt -pb delay_stage_power_summary_routed.pb -rpx delay_stage_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file delay_stage_route_status.rpt -pb delay_stage_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file delay_stage_timing_summary_routed.rpt -rpx delay_stage_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file delay_stage_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file delay_stage_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun May  6 08:44:43 2018...
